# SiasWorks

./: README.md
IDEA/: Math.java  MathTest.java
IDEA/AdvancedLibrary/src/: ArrayPrinter.java
IDEA/FP/: pom.xml
IDEA/FP/src/main/java/: spring.xml
IDEA/FP/src/main/java/org/example/: MybatisDemo.java
IDEA/FP/src/main/java/org/example/controller/: HomeController.java  InputController.java  OutputController.java  ReagentsController.java  UserController.java  UserInputController.java
IDEA/FP/src/main/java/org/example/itf/: FactoryMapper.java  ReagentsInputListMapper.java  ReagentsMapper.java  ReagentsOutputListMapper.java  UserMapper.java
IDEA/FP/src/main/java/org/example/pojo/: Factory.java  Reagents.java  ReagentsInputList.java  ReagentsList.java  ReagentsOutputList.java  User.java
IDEA/FP/src/main/java/org/example/service/: FactoryService.java  ReagentsInputListService.java  ReagentsOutputListService.java  ReagentsService.java  UserService.java
IDEA/FP/src/main/java/org/example/service/impl/: FactoryServiceImpl.java  ReagentsInputListServiceImpl.java  ReagentsOutputListServiceImpl.java  ReagentsServiceImpl.java  UserServiceImpl.java
IDEA/FP/src/main/resources/: mybatis-config.xml
IDEA/FP/src/main/resources/itf/: FactoryMapper.java  ReagentsMapper.java  ReagentsOutputListMapper.java  ReagntsInputListMapper.java  UserMapper.java
IDEA/FP/src/main/resources/mapper/: FactoryMapper.xml  reagentsMapper.xml  reagentsinputlistMapper.xml  reagentsoutputlistMapper.xml  userMapper.xml
IDEA/FP/src/main/resources/pojo/: Factory.java  ReagentsList.java  ReagentsOutputList.java  User.java
IDEA/FP/src/main/resources/service/: FactoryService.java  ReagentsInputListService.java  ReagentsOutputListService.java  ReagentsService.java  UserService.java
IDEA/FP/src/main/resources/service/impl/: FactoryServiceImpl.java  ReagentsInputListServiceImpl.java  ReagentsOutputListServiceImpl.java  ReagentsServiceImpl.java  UserServiceImpl.java
IDEA/FP/src/main/webapp/: index.jsp  input.jsp  output.jsp  reagents.jsp  user.jsp  userInput.jsp
IDEA/FP/src/main/webapp/myapp/: index.jsp  input.jsp  output.jsp  reagents.jsp  user.jsp
IDEA/FP/src/main/webapp/myapp/WEB-INF/: web.xml
IDEA/FP/src/main/webapp/myapp/userControl/: deleteUser.jsp  insertUser.jsp  result.jsp  selectUser.jsp  userManagement.jsp
IDEA/FP/src/test/java/: MybatisDemo.java
IDEA/FrameworkProgramming/: pom.xml
IDEA/JavaDesignMode/src/: Application.java  Army.java  LineUpStrategy.java  StrategyA.java  StrategyB.java  StrategyC.java
IDEA/JavaWeb0/: db---插入.txt  上机作业.txt  编程思路.txt
IDEA/Kotlin1/src/: Main.kt  T4.kt  TestJ.java  Testk.kt
IDEA/java0/src/: Main.java  Person.java  Teacher.java
IDEA/math/src/: Math.java  MathTest.java
IDEA/myfirstapp/WebContent/: index.jsp
IDEA/软件工程综合测试期中作业源代码/WebContent/: index.jsp  result.jsp
MySQL80/Data/: #ib_16384_0.dblwr  REONAGO2-bin.000001  REONAGO2-bin.000002  REONAGO2-bin.000003  REONAGO2-bin.000004  REONAGO2-bin.000005  REONAGO2-bin.index  REONAGO2.err  REONA_PROART-bin.000001  REONA_PROART-bin.000002  REONA_PROART-bin.000003  REONA_PROART-bin.index  REONA_PROART.err  RIE-SURFACEGO2-bin.000039  RIE-SURFACEGO2-bin.000040  RIE-SURFACEGO2-bin.000041  RIE-SURFACEGO2-bin.000042  RIE-SURFACEGO2-bin.000043  RIE-SURFACEGO2-bin.000044  RIE-SURFACEGO2-bin.000045  RIE-SURFACEGO2-bin.000046  RIE-SURFACEGO2-bin.000047  RIE-SURFACEGO2-bin.000048  RIE-SURFACEGO2-bin.index  RIE-SURFACEGO2.err  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
MySQL80/Data/#innodb_redo/: #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo39_tmp  #ib_redo42_tmp  #ib_redo7  #ib_redo8  #ib_redo9
MySQL80/Data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
MySQL80/Data/2021105380128@738b@9756@5b87/: book.ibd  borrower.ibd  month_borrow.ibd  reader.ibd
MySQL80/Data/eims/: client.ibd  contact.ibd  cs.ibd  product.ibd  staff.ibd  user.ibd
MySQL80/Data/javaweb/: student.ibd
MySQL80/Data/mysql/: general_log_213.sdi  general_log_502.sdi  slow_log_214.sdi  slow_log_504.sdi
MySQL80/Data/n0/: course.ibd  sc.ibd  student.ibd
MySQL80/Data/nucleictcidtestsystem/: factory.ibd  reagents.ibd  reagentsinputlist.ibd  reagentsoutputlist.ibd  user.ibd
MySQL80/Data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  (+105 more)
(+96 files in other folders)
